@import url('https://fonts.googleapis.com/css2?family=Antonio:wght@100..700&display=swap');

body {
    font-family: "Antonio";
    margin: 0;
    padding: 0;
    background: #fff;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.shop-name{
    font-family:Georgia, 'Times New Roman', Times, serif;
    display: flex;
    justify-content: center;
    color: #F97316;
}

header .logo img {
    height: 40px;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

main {
    /* display: flex; */
    justify-content: space-between;
    padding: 50px;
}

.hero {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.hero-text {
    max-width: 50%;
}

.hero-text .delivery-method {
    display: flex;
    align-items: center;
}

.hero-text .delivery-method .tag {
    background: #FBBF24;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    margin-right: 10px;
}

.hero-text h1 {
    font-size: 3em;
    color: #333;
}

.hero-text h1 span {
    color: #F97316;
}

.hero-text p {
    font-size: 1.2em;
    margin: 20px 0;
}

.buttons {
    display: flex;
    gap: 10px;
}

.buttons .order-now,
.buttons .order-process {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.buttons .order-now {
    background: #F97316;
    color: white;
}

.buttons .order-process {
    background: #fff;
    color: #333;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.hero-image {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.food-item {
    text-align: center;
    padding: 20px;
    border: 1px solid #eee;
    border-radius: 10px;
    width: 200px;
}

.food-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.food-item h3 {
    margin: 10px 0;
    font-size: 1.2em;
}

.food-item p {
    margin: 5px 0;
    font-size: 0.9em;
}

.food-item .price {
    color: #F97316;
    font-weight: bold;
    font-size: 1.2em;
}






.most-popular-items {
    text-align: center;
    padding: 50px 20px;
}

.most-popular-items h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.product-card {
    background: #fff;
    border: 1px solid #eee;
    border-radius: 10px;
    width: 300px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    display: none;
}


.product-card:first-child,
.product-card:nth-child(2),
.product-card:nth-child(3),
.product-card:nth-child(4),
.product-card:nth-child(5),
.product-card:nth-child(6) {
    display: block;
}





.product-card:hover {
    transform: translateY(-5px);
}

.product-card img {
    width: 100%;
    height: 170px;
    object-fit: cover;
}

.product-info {
    padding: 20px;
    text-align: left;
}

.product-info h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.rating-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.rating {
    font-size: 1em;
    color: #F97316;
}

.price {
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
}

button {
    background: #F97316;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background: #f76b1c;
}

.see-more {
    margin-top: 20px;
    font-size: 1em;
}

.why-choose-us {
    text-align: center;
    padding: 50px 20px;
}

.why-choose-us h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
}

.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.service-card {
    background: #fff;
    border: 1px solid #eee;
    border-radius: 10px;
    width: 300px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    text-align: center;
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-icon img {
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
}

.service-card h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #F97316;
}

.service-card p {
    font-size: 1em;
    color: #666;
}







/* section 3 */
.testimonials {
    text-align: center;
    padding: 50px 20px;
}

.testimonials h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
}

.testimonial-container {
    display: flex;
    /* flex-wrap: wrap; */
    /* justify-content: center; */
    /* align-items: center;
     */
}

.testimonial-card {
    background: #fff;
    border: 1px solid #eee;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    width: 50%;
    max-width: 600px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.testimonial-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    padding: 20px;
}

.client-photo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.testimonial-text h3 {
    font-size: 1.2em;
    margin-bottom: 5px;
    color: #333;
}

.client-title {
    font-size: 0.9em;
    color: #666;
    margin-bottom: 20px;
}

.testimonial-quote {
    font-size: 1em;
    color: #666;
    text-align: center;
    margin: 0;
}

.testimonial-image img {
    width: 100%;
    height: auto;
}

.nav-button {
    background: #F97316;
    border: none;
    border-radius: 50%;
    color: white;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: absolute;
}

.nav-button.prev {
    left: -15px;
}

.nav-button.next {
    right: -15px;
}







/* subscribe */
.newsletter-section {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000;
    color: #fff;
    padding: 20px;
    border-radius: 20px;
    max-width: 1000px;
    margin: 50px auto;
    flex-wrap: wrap;
}

.burger-image img {
    width: 150px;
    height: auto;
    border-radius: 10px;
}

.newsletter-content {
    margin-left: 20px;
    max-width: 500px;
}

.newsletter-content h2 {
    margin: 0;
    font-size: 24px;
}

.newsletter-content p {
    margin: 10px 0;
    font-size: 14px;
    line-height: 1.5;
}

.newsletter-input {
    display: flex;
    margin-top: 10px;
    width: 100%;
}

.newsletter-input input {
    padding: 10px;
    border: none;
    border-radius: 5px 0 0 5px;
    outline: none;
    flex: 1;
}

.newsletter-input button {
    padding: 10px;
    border: none;
    background-color: #ff9900;
    color: #fff;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
}

.newsletter-input button:hover {
    background-color: #e68a00;
}


/* footer */
.contact-me {
    font-family: "Antonio";
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background: linear-gradient(to bottom, #494949, #000000);
    /* background-color: #000000; */
    color: #ffffff;
    padding: 40px 20px;
}

.contact-info, .visit-us, .contact-form {
    flex: 1 1 300px;
    margin: 20px;
    max-width: 400px;
}

.contact-info h2, .visit-us h2, .contact-form h2 {
    margin-top: 0;
    margin-bottom: 20px;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form input, .contact-form textarea {
    margin-bottom: 10px;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

.contact-form textarea {
    height: 100px;
}

button {
    padding: 10px;
    background-color: #ffffff;
    color: #000000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #f1f1f1;
}










/* Responsive Design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    header nav {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    header nav a {
        margin: 10px 0;
    }

    main {
        flex-direction: column;
        padding: 20px;
    }

    .hero {
        flex-direction: column;
    }

    .hero-text {
        max-width: 100%;
        text-align: center;
    }

    .hero-text h1 {
        font-size: 2em;
    }

    .hero-text p {
        font-size: 1em;
    }

    .buttons {
        flex-direction: column;
        gap: 10px;
    }

    .hero-image {
        flex-direction: column;
        align-items: center;
    }

    .food-item {
        width: 100%;
        max-width: 300px;
    }

    .products {
        /* flex-direction: row; */
        align-items: center;
    }

     .product-card {
        background: #fff;
        border: 1px solid #eee;
        border-radius: 10px;
        width: 150px;
        overflow: hidden;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        transition: transform 0.3s ease;
    }
    
    .product-card img {
        width: 100%;
        height: 100px;
        object-fit: cover;
    }

    .product-info {
        padding: 20px;
        text-align: left;
    }
    
    .product-info h3 {
        font-size: 1.1em;
        margin-bottom: 10px;
    }
    
    .rating-price {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }
    
    .rating {
        font-size: .8em;
        color: #F97316;
    }
    
    .price {
        font-size: .8em;
        font-weight: bold;
        color: #333;
    }
    
    button {
        background: #F97316;
        color: white;
        border: none;
        padding: 4px 5px;
        border-radius: 5px;
        cursor: pointer;
        transition: background 0.3s ease;
    }
    
    button:hover {
        background: #f76b1c;
    }
    
    .see-more {
        margin-top: 20px;
        font-size: 1em;
    }

    .services {
        flex-direction: column;
        align-items: center;
    }

    .service-card {
        width: 80%;
    }

    .newsletter-section {
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
    }

    .burger-image img {
        margin-bottom: 20px;
        width: 100%;
        height: auto;
    }

    .newsletter-content {
        margin-left: 0;
        max-width: 100%;
    }

    .newsletter-content h2 {
        font-size: 20px;
    }

    .newsletter-input {
        flex-direction: column;
        width: 100%;
    }

    .newsletter-input input, .newsletter-input button {
        width: 100%;
        margin-bottom: 10px;
        border-radius: 5px;
    }

    .newsletter-input button {
        border-radius: 5px;
    }
}




    


@media (max-width: 480px) {
    .hero-text h1 {
        font-size: 1.5em;
    }

    .hero-text p {
        font-size: 0.9em;
    }

    .buttons .order-now,
    .buttons .order-process {
        font-size: 0.9em;
    }


     .products {
        flex-direction: row;
        align-items: center;
        margin-left: -40px;
        margin-right: -40px;
    }
     .product-card {
        background: #fff;
        border: 1px solid #eee;
        border-radius: 10px;
        width: 100px;
        overflow: hidden;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        transition: transform 0.3s ease;
    }
    
    .product-card img {
        width: 100%;
        height: 50px;
        object-fit: cover;
    }

    .product-info {
        padding: 10px;
        text-align: left;
    }
    
    .product-info h3 {
        font-size: .9em;
        margin-bottom: 10px;
    }
    
    .rating-price {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }
    
    .rating {
        font-size: .8em;
        color: #F97316;
    }
    
    .price {
        font-size: .7em;
        font-weight: bold;
        color: #333;
    }
    
    button {
        background: #F97316;
        color: white;
        border: none;
        padding: 1px 4px;
        border-radius: 5px;
        cursor: pointer;
        transition: background 0.3s ease;
    }
    
    button:hover {
        background: #f76b1c;
    }
    
    .see-more {
        margin-top:20px;
        font-size: 1em;
    }

    .service-card {
        width: 100%;
    }







    .newsletter-section {
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
    }

    .burger-image img {
        margin-bottom: 0px;
        width: 100%;
        height: auto;
    }

    .newsletter-content {
        margin-left: 0;
        max-width: 100%;
    }

    .newsletter-content h2 {
        font-size: 15px;
    }

    .newsletter-content p {
        font-size: 10px;
    }

    .newsletter-input {
        flex-direction: column;
        width: 80%;
    }

    .newsletter-input input, .newsletter-input button {
        width: 100%;
        margin-bottom: 10px;
        border-radius: 5px;
    }

    .newsletter-input button {
        border-radius: 5px;
    }



}
